Ui.Desktop/Category.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
   


        Title="MainMenu" Height="450" Width="800" Background="#FFF3F3F3">
    <Grid Margin="1,10,2,-10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.263"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderUp" BorderThickness="1" Height="78" Margin="0,-4,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left" Width="789">
            <Label Content="          Math " Margin="-54,11,576,14" FontSize="30" FontFamily="Showcard Gothic" Background="{x:Null}" IsHitTestVisible="False" RenderTransformOrigin="1.01,0.513">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="15"/>
                        <RotateTransform Angle="0.897"/>
                        <TranslateTransform X="0.174"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


        </Border>
        <Button x:Name="AddCardButt" Content="+" VerticalAlignment="Top" Width="83" Margin="697,-4,0,0" Height="74" Click="Button_Click" Foreground="#FF060606" FontSize="48" FontFamily="Segoe Print" HorizontalAlignment="Left" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBABBBF"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Rectangle Height="39" Margin="0,74,0,0" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF958F8F" Offset="0.08"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="04/50 lern Cards used" HorizontalAlignment="Left" Margin="221,0,0,306" VerticalAlignment="Bottom" Width="356" Foreground="#FFFDF6F6" FontSize="30"/>
        <ListView Margin="0,113,0,0" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="789" Height="296" SelectionChanged="ListView1_SelectionChanged" Foreground="DarkRed">
            <ListViewItem Selected="ListViewItem_Selected" FontSize="36"/>
            <ListViewItem Content="01| was ist 5 + 6?" FontSize="36">

            </ListViewItem>

            <Label>11</Label>


            <ListViewItem Content="02| warum ...? " FontSize="36" Selected="ListViewItem_Selected_1"></ListViewItem>
            <Label>so....</Label>



        </ListView>
        <Button Content="find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="569,24,0,0" Click="Button_Click_2" Height="23"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="search..." Margin="316,24,220,372"/>
        

     
         <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2" Margin="176,24,0,0">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Red">Name</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Green">Text</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Foreground="Blue">Date</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
       






    </Grid>
</Window>
