Ui.Desktop/CreateCard.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.CreateCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="CreateCard" Height="450" Width="800">
 
    <Window.DataContext>
        <viewModel:CreateCardViewModel></viewModel:CreateCardViewModel>
    </Window.DataContext>
    
    <Grid Background="#FFE5E3E3">
        <Border x:Name="header" BorderThickness="1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FF4094EB"/>
        <Label x:Name="newCard" Content="Neue Karte " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,25,0,0" Height="41" Width="250" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <Button x:Name="create" Content="Erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="651,25,0,0" Height="41"  FontSize="20" BorderBrush="#FF4094EB" Background="#FF2139EE" Foreground="White"/>
        <TextBox x:Name="tilte" HorizontalAlignment="Left" Height="40"  Text="Überschrift" VerticalAlignment="Top" Width="181" Margin="61,135,0,0"  FontSize="30" FontFamily="Arial"  FontWeight="Bold" Foreground="#FF8B8787" BorderBrush="#FF0040FF" />
        <TextBox x:Name="question" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="Frage eingeben" VerticalAlignment="Top" Width="383" Margin="61,193,0,0" Foreground="#FF8B8787" FontSize="30" BorderBrush="#FF0040FF"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="Antwort eingeben" VerticalAlignment="Top" Width="383" Margin="61,283,0,0" FontSize="30" Foreground="#FF8B8787" BorderBrush="#FF0040FF"/>
        <Viewbox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="image1" Content="Bild" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="372,201,0,0" Height="40" BorderBrush="{x:Null}" Foreground="#FF736E6E" FontSize="20" FontStyle="Italic" Background="#FFA9B2F4"/>
        <Button x:Name="image2" Content="Bild" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="372,290,0,0" Height="40" BorderBrush="{x:Null}" Foreground="#FF736E6E" FontSize="20" FontStyle="Italic" Background="#FFA9B2F4"/>



    </Grid>
</Window>
