Ui.Desktop/EditCard.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.EditCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="EditCard" Height="550" Width="800">
    <Window.DataContext>
        <!--<viewModel:CreateCardViewModel></viewModel:CreateCardViewModel>
         Text="{ Binding Path= Front.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
        <Binding Path="EditCardVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid Margin="0,0,4,2">
        <Border x:Name="header" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="790" Background="#FF4094EB"/>
        <Label x:Name="newCard" Content="Karte bearbeiten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,18,0,0" Height="41" Width="205" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA" RenderTransformOrigin="0.804,0.695"/>
        <Button x:Name="create" Content="Fertig" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="689,10,0,0" Height="35"  FontSize="20" BorderBrush="#FF4094EB" Background="#FF2139EE" Foreground="White" Command="{Binding EditedCardCommand, Mode=OneWay}"/>
        <Label  Content="{Binding CheckEditedCard}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,10,0,0" Height="41" Width="351" FontFamily="Verdana" FontSize="16" Foreground="#FF761F1F"/>
        <Label Content="Schlüsselwörter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0" Height="33" Width="161" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <ListBox Margin="10,123,602,141" ItemsSource="{Binding Keywords}" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.485,0.44" SelectedItem="{Binding SelectedKeyword}" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="171" Background="LightGray" RenderTransformOrigin="0.5,0.547" Height="41">

                        <Label Content="{Binding .}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="171"  Margin="0" RenderTransformOrigin="0.503,0.52" FontSize="18" Background="#FFE2E2E2" Foreground="#FF07439B"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="create_Copy" Content="Neu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="138,423,0,0" Height="28"  FontSize="16" BorderBrush="#FF4094EB" Background="#FF2139EE" Foreground="White" Command="{Binding AddNewKeywordCommand, Mode=OneWay}" RenderTransformOrigin="0.555,0.88"/>
        <TextBox Height="28" TextWrapping="Wrap" Text="{Binding NewKeyword}" VerticalAlignment="Top" Margin="10,423,657,0" Foreground="#FF8B8787" FontSize="16" BorderBrush="#FF0040FF"/>
        <Button x:Name="create_Copy1" Content="Wort Löschen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,383,0,0" Height="26"  FontSize="18" BorderBrush="#FF4094EB" Background="#FF9AA2DE" Foreground="White" Command="{Binding RemoveKeywordCommand, Mode=OneWay}" RenderTransformOrigin="0.555,0.88"/>
        <TextBox x:Name="tilte" HorizontalAlignment="Left" Height="28"  Text="{Binding Card.Name}" VerticalAlignment="Top" Width="242" Margin="451,69,0,0"  FontSize="20" FontFamily="Arial"  FontWeight="Bold" Foreground="#FF8B8787" BorderBrush="#FF0040FF" />

        <Label Content="Forderseite:" Visibility="{Binding QuestionVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,116,0,0" Height="31" Width="138" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <Viewbox  Margin="451,152,97,141"  Visibility="{Binding QuestionVisibility}">
            <Image Source="{Binding QuesImgeLocation}" Height="195" Width="260"/>
        </Viewbox>
        <TextBox x:Name="question" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap"  Visibility="{Binding QuestionVisibility}" Text="{ Binding Card.Front.Text}" VerticalAlignment="Top" Width="304" Margin="438,390,0,0" Foreground="#FF8B8787" FontSize="20" BorderBrush="#FF0040FF"/>
        <Button x:Name="image1"  Visibility="{Binding QuestionVisibility}" Command="{Binding AddQuestionImgCommand, Mode=OneWay}" Content="Bild ändern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="516,475,0,0" Height="30" BorderBrush="{x:Null}" Foreground="#FF736E6E" FontSize="20" FontStyle="Italic" Background="#FFA9B2F4"  RenderTransformOrigin="0.232,0.5" />

        <Label Content="Rückseite:" HorizontalAlignment="Left" Visibility="{Binding AnswerVisibility}" VerticalAlignment="Top" Margin="451,116,0,0" Height="31" Width="138" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <Viewbox  Margin="451,152,97,141"  Visibility="{Binding AnswerVisibility}" >
            <Image Source="{Binding AnswerImgeLocation}"/>
        </Viewbox>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" Visibility="{Binding AnswerVisibility}" Text="{ Binding  Card.Back.Text}" VerticalAlignment="Top" Width="304" Margin="438,390,0,0" FontSize="20" Foreground="#FF8B8787" BorderBrush="#FF0040FF"/>
        <Button x:Name="image2" Visibility="{Binding AnswerVisibility}" Command="{Binding AddAnswerImgCommand, Mode=OneWay}" Content="Bild ändern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="516,475,0,0" Height="30" BorderBrush="{x:Null}" Foreground="#FF736E6E" FontSize="20" FontStyle="Italic" Background="#FFA9B2F4"  RenderTransformOrigin="0.232,0.5" />
        <Button x:Name="create_Copy2" Content="Karte umdrehen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="659,473,0,0" Height="36"  FontSize="16" BorderBrush="#FF4094EB" Background="#FF2139EE" Foreground="White" Command="{Binding FlipCardCommand, Mode=OneWay}"/>
        <Label Content="Karte verschieben:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,85,0,0" Height="33" Width="179" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <ListBox Margin="225,124,387,141" ItemsSource="{Binding Stacks}" SelectedItem="{Binding SelectedStack}" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.485,0.44"  >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Background="LightGray" RenderTransformOrigin="0.5,0.547" Height="47">

                        <Label Content="{Binding .}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="146" RenderTransformOrigin="0.503,0.52" FontSize="18" Background="#FFE2E2E2" Foreground="#FF07439B"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="create_Copy3" Command="{Binding MoveCardCommand, Mode=OneWay}" Content="Verschieben" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="259,423,0,0" Height="28"  FontSize="16" BorderBrush="#FF4094EB" Background="#FF2139EE" Foreground="White"  RenderTransformOrigin="0.555,0.88"/>
    </Grid>
</Window>
