Ui.Desktop/Exammode.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Prüfungsmodus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
       
        mc:Ignorable="d"
        Title="Prüfungsmodus" Height="450" Width="800">


    <Window.DataContext>
        <Binding Path="ExamModeVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding StartExamCommand, Mode=OneWay}" IsEnabled="{Binding CanStart, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="31,285,0,0" VerticalAlignment="Top" Width="118" Height="35" Content="Start"/>
        <Button Command="{Binding StopExamCommand,Mode=OneWay}" IsEnabled="{Binding CanStop, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisabilityExamUi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="31,285,0,0" VerticalAlignment="Top" Content="Abbrechen" Height="35" Width="118"/>

        <Slider Name="timeSlider" Value="{Binding Time }" IsEnabled="{Binding EnableSettings, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Maximum="20" Minimum="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Margin="31,221,0,0" VerticalAlignment="Top" Width="118"/>
        <Slider Name="questionSlider" Value="{Binding CardAmount}" IsEnabled="{Binding EnableSettings, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Maximum="{Binding CardCounter}" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" Height="30" Margin="31,111,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Anzahl Fragen:" HorizontalAlignment="Left" Height="32" Margin="31,74,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontFamily="Calibri"/>
        <Label Content="Zeit pro Frage&#xD;&#xA;(in Sekunden)" HorizontalAlignment="Left" Margin="31,162,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontFamily="Calibri" Height="54"/>
        <Button IsCancel="True" x:Name="CloseButton"  Content="Zurück" HorizontalAlignment="Left" Height="36" Margin="31,345,0,0" VerticalAlignment="Top" Width="118" FontFamily="Calibri"/>

        <Image Visibility="{Binding VisabilityExamUi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="112" Margin="111,139,0,0" IsEnabled="{Binding ExamStarted, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="229" Grid.Column="1"/>
        <Label Content="Frage:" Visibility="{Binding VisabilityExamUi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Height="41" Width="83" FontSize="20" Grid.Column="1"/>

        <TextBox Visibility="{Binding VisabilityExamUi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="26,297,0,0" TextWrapping="Wrap" Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ExamStarted, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="438"  FontSize="20" Grid.Column="1"/>
        <Label Content="Antwort:" Visibility="{Binding VisabilityExamUi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="26,265,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Grid.Column="1" Height="30" Width="83"/>
        <ProgressBar Visibility="{Binding VisabilityExamUi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="26.4,345,0,0" VerticalAlignment="Top" Width="438" Value="{Binding QuestionProgress, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="26,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" FontSize="20" Grid.Column="1"><Run Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Text="{Binding CardAmount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" Margin="31,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,256,0,0" TextWrapping="Wrap" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" RenderTransformOrigin="-0.078,-0.781"/>
        <Label Content="Kategorie" HorizontalAlignment="Left" FontSize="16" Margin="31,16,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox HorizontalAlignment="Left" Margin="31,47,0,0" ItemsSource="{Binding Set, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableSettings, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Collections" SelectedValue="{Binding Collections}" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <ProgressBar Visibility="{Binding VisabilityExamUi, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="10" Margin="26.4,371,0,0" VerticalAlignment="Top" Width="438" Value="{Binding ExamProgress, UpdateSourceTrigger=PropertyChanged}" Foreground="Blue" Grid.Column="1"/>
        <Label Content="{Binding ProgressString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center"  Height="29" Margin="184.4,381,238.6,0" VerticalAlignment="Top" Width="125"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="245,0,0,0" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


    </Grid>
</Window>
