Ui.Desktop/Export.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="Export" Height="450" Width="630.5">

    <Window.DataContext>
        <Binding Path="ExportVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="236,24,0,0" TextWrapping="Wrap" Text="Export" VerticalAlignment="Top" FontSize="48" Height="68"/>
        <Button IsEnabled="{Binding Path=ButtonsEnabled, UpdateSourceTrigger=PropertyChanged}" Content="-&gt;" HorizontalAlignment="Left" Height="26" Margin="345,214,0,0" VerticalAlignment="Top" Width="96" />
        <TextBlock HorizontalAlignment="Left" Margin="164,214,0,0" TextWrapping="Wrap" Text="Als XML exportieren" VerticalAlignment="Top" Width="176" Height="28" FontSize="18"/>
        <Button IsEnabled="{Binding Path=ButtonsEnabled, UpdateSourceTrigger=PropertyChanged}" Content="-&gt;" HorizontalAlignment="Left" Height="26" Margin="345,278,0,0" VerticalAlignment="Top" Width="96" Command="{Binding ExportPDFCommand, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,276,0,0" TextWrapping="Wrap" Text="Als PDF exportieren" VerticalAlignment="Top" Width="176" Height="28" FontSize="18"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="26" Margin="345,338,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,338,0,0" TextWrapping="Wrap" Text="XML importieren" VerticalAlignment="Top" Width="176" Height="28" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Set, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValue="{Binding Category}" Margin="239,123,0,0" VerticalAlignment="Top" Width="136" Height="24"/>
        <Label Content="Kategorie auswählen" HorizontalAlignment="Left" Margin="248,97,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
