Ui.Desktop/Export.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="Export" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="326,10,0,0" TextWrapping="Wrap" Text="Export" VerticalAlignment="Top" FontSize="48" Height="69"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Height="27" Margin="438,137,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,137,0,0" TextWrapping="Wrap" Text="Als XML exportieren" VerticalAlignment="Top" Width="176" Height="29" FontSize="18"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Height="27" Margin="438,201,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,199,0,0" TextWrapping="Wrap" Text="Als PDF exportieren" VerticalAlignment="Top" Width="176" Height="29" FontSize="18"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Height="27" Margin="438,261,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,261,0,0" TextWrapping="Wrap" Text="XML importieren" VerticalAlignment="Top" Width="176" Height="29" FontSize="18"/>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Height="30" />

    </Grid>
</Window>
