Ui.Desktop/Import.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="Import" Height="450" Width="800">

    <Window.DataContext>
        <Binding Path="ImportVM" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.IsEnabled>

        <Binding Source ="{StaticResource MessageListener}" Path="BindableProperty"></Binding>

    </Window.IsEnabled>
    <Grid>

        <Label Content="Bitte Pfad auswählen:" Margin="136,68,0,282" HorizontalAlignment="Left" FontSize="20" Width="215" RenderTransformOrigin="0.512,0.503"></Label>
        <Button  Content="XML Exportieren" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ExportCommand, Mode=OneWay}" Width="174" Margin="401,68,0,0" Height="37"  FontSize="20" BorderBrush="#FF4094EB" Background="#FF2139EE" Foreground="White" RenderTransformOrigin="-0.173,3.899"/>
        
        <Label Content="{Binding Message}" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="10,242,32,0" Height="177" Width="750"></Label>
        <Label Content="Bitte XML-Datei auswählen:" Margin="136,137,0,226" HorizontalAlignment="Left" FontSize="20" Width="260" RenderTransformOrigin="0.512,0.503"></Label>
        <Button  Content="XML Importieren" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ImportCommand, Mode=OneWay}" Width="174" Margin="401,137,0,0" Height="37"  FontSize="20" BorderBrush="#FF4094EB" Background="#FF2139EE" Foreground="White" RenderTransformOrigin="-0.173,3.899"/>
    </Grid>
</Window>
