Ui.Desktop/Lernmodus.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Lernmodus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="Lernmodus" Height="501.5" Width="994.5">

    <Window.DataContext>
        <Binding Path="LernmodusVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>


    <Grid Margin="0,0,2,0">
        <Grid Margin="0,0,2,0"  Visibility="{Binding HideLearningInterface,Mode=TwoWay}">
            <TextBox HorizontalAlignment="Left" Height="46" Margin="411,352,0,0" TextWrapping="Wrap" Text="{Binding Path=AnswerInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="334" SpellCheck.IsEnabled="True" Cursor="IBeam"/>
            <Button Content="Hilfe" IsEnabled="{Binding Path=SubmitButtonEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="310,362,0,0" VerticalAlignment="Top" Width="68" Height="30" Command="{Binding RequestHelpCommand, Mode=OneWay}" />
            <Button HorizontalAlignment="Left" Margin="214,362,0,0" VerticalAlignment="Top" Width="72" Height="30" Command="{Binding MarkCardCommand, Mode=OneWay}">
                <Image Source="Logic.Ui/Resources/marked.png" Margin="40,0,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="31"/>

            </Button>

            <Label Content="Merken" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="214,364,0,0" VerticalAlignment="Top" Width="50"/>
            <Button Content="Fertig" IsEnabled="{Binding Path=SubmitButtonEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="765,360,0,0" VerticalAlignment="Top" Width="62" Height="30" Command="{Binding SubmitAnswerCommand, Mode=OneWay}" RenderTransformOrigin="1.687,0.467" />
            <Image HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="336" Margin="411,114,0,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Stroke="Black" VerticalAlignment="Top" Width="336" Margin="411,114,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="411,278,0,0" 
                   TextWrapping="Wrap" Text="{Binding Path=CurrentCardPage.Text, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" Width="336" Height="50" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="533,84,0,0" 
                   TextWrapping="Wrap" Text="{Binding Path=CurrentCard.Name, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="803,47,0,0" 
                   TextWrapping="Wrap" Text="Gelernte Karten in diesem Durchlauf" VerticalAlignment="Top" FontSize="14" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="855,89,0,0" 
                   TextWrapping="Wrap" Text="{Binding Path=LearnedCardsCounter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FinishedCards}" HorizontalAlignment="Left" Height="269" Margin="219,59,0,0" VerticalAlignment="Top" Width="159" Cursor="Hand" Background="White">

                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="139"  Background="{Binding Info.LastLearnedColor}" RenderTransformOrigin="0.5,0.547" Height="27">
                            <Image IsEnabled="{Binding Info.Marked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="26"/>
                            <Label Content="{Binding Name}"  HorizontalAlignment="Left" Height="27" Width="117"  Margin="0,-27,0,0" RenderTransformOrigin="0.503,0.52"/>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Letzte Karten&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="214,28,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
            <Button Content="Nächste Karte" IsEnabled="{Binding Path=NextButtonEnabled, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="855,360,0,0" VerticalAlignment="Top" Width="92" Height="30" Command="{Binding NextCardCommand, Mode=OneWay}" RenderTransformOrigin="1.687,0.467"/>
            <Rectangle x:Name="AnswerIndicator" Fill="{Binding AnswerIndicatorFillColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="36" Margin="0,435,-2,0" Stroke="Black" VerticalAlignment="Top" Width="986" StrokeThickness="0"/>
            <Image HorizontalAlignment="Left" Height="48" Margin="501,80,0,0" VerticalAlignment="Top" Width="32"/>


        </Grid>
        <Label Content="Kategorie auswählen" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox IsEnabled="{Binding MenuButtonsEnabled, Mode=TwoWay}" HorizontalAlignment="Left" ItemsSource="{Binding Set, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValue="{Binding Category}" Margin="23,80,0,0" VerticalAlignment="Top" Width="136" Height="24"/>
        <Button IsEnabled="{Binding MenuButtonsEnabled, Mode=TwoWay}" Content="Lernen starten" HorizontalAlignment="Left" Margin="23,336,0,0" VerticalAlignment="Top" Width="136" Height="30" Command="{Binding StartLearningCommand, Mode=OneWay}"/>
        <Border BorderBrush="#aaa" BorderThickness="1" HorizontalAlignment="Left" Height="471" Margin="188,0,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Command="{Binding StopLearningCommand}" Content="Stop" HorizontalAlignment="Left" Height="30" Margin="23,381,0,0" VerticalAlignment="Top" Width="136" />
        <Label Content="Lernmodus Einstellungen&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="33" FontWeight="Bold" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=TwoWay}" HorizontalAlignment="Left" Margin="23,281,0,0" VerticalAlignment="Top" Width="136" Height="55"/>

    </Grid>
</Window>
