Ui.Desktop/Lernmodus.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Lernmodus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="Lernmodus" Height="450" Width="1031.5">

    <Window.DataContext>
        <Binding Path="LernmodusVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>


    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="45" Margin="432,336,0,0" TextWrapping="Wrap" Text="{Binding Path=AnswerInputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="334" SpellCheck.IsEnabled="True" Cursor="IBeam"/>
        <Button Content="Hilfe" IsEnabled="{Binding Path=SubmitButtonEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="348,344,0,0" VerticalAlignment="Top" Width="68" Height="30" Command="{Binding RequestHelpCommand, Mode=OneWay}" />
        <Button HorizontalAlignment="Left" Margin="252,344,0,0" VerticalAlignment="Top" Width="72" Height="30" Command="{Binding MarkCardCommand, Mode=OneWay}">
            <Image Source="Logic.Ui/Resources/marked.png" Margin="40,0,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="31"/>

        </Button>
        <Label Content="Merken" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="252,346,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Fertig" IsEnabled="{Binding Path=SubmitButtonEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="786,344,0,0" VerticalAlignment="Top" Width="62" Height="30" Command="{Binding SubmitAnswerCommand, Mode=OneWay}" RenderTransformOrigin="1.687,0.467" />
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Height="30" Command="{Binding CancelTrainingCommand, Mode=OneWay}"/>
        <Image HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="336" Margin="432,98,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="158" Stroke="Black" VerticalAlignment="Top" Width="336" Margin="432,98,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,261,0,0" 
                   TextWrapping="Wrap" Text="{Binding Path=CurrentCardPage.Text, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" Width="336" Height="51" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,68,0,0" 
                   TextWrapping="Wrap" Text="{Binding Path=CurrentCard.Name, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="798,31,0,0" 
                   TextWrapping="Wrap" Text="Gelernte Karten in diesem Durchlauf" VerticalAlignment="Top" FontSize="14" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="850,73,0,0" 
                   TextWrapping="Wrap" Text="{Binding Path=LearnedCardsCounter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FinishedCards}" HorizontalAlignment="Left" Height="269" Margin="15,95,0,0" VerticalAlignment="Top" Width="149" Cursor="None" Background="White">

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="139"  Background="{Binding Info.LastLearnedColor}" RenderTransformOrigin="0.5,0.547" Height="27">
                        <Image Source="Logic.Ui/Resources/marked.png" IsEnabled="{Binding Info.Marked, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="26"/>
                        <Label Content="{Binding Name}"  HorizontalAlignment="Left" Height="27" Width="92"  Margin="0,-27,0,0" RenderTransformOrigin="0.503,0.52"/>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Letzte Karten&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Button Content="Nächste Karte" HorizontalAlignment="Left" Margin="876,344,0,0" VerticalAlignment="Top" Width="92" Height="30" Command="{Binding NextCardCommand, Mode=OneWay}" RenderTransformOrigin="1.687,0.467"/>
        <Rectangle x:Name="AnswerIndicator" Fill="{Binding AnswerIndicatorFillColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="0,384,-2,0" Stroke="Black" VerticalAlignment="Top" Width="1024" StrokeThickness="0"/>
        <Image Source="Logic.Ui/Resources/marked.png"  HorizontalAlignment="Left" Height="47" Margin="522,64,0,0" VerticalAlignment="Top" Width="32"/>


    </Grid>
</Window>
