Ui.Desktop/MainMenu.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Window1"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui" 
       xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"    
        mc:Ignorable="d"
        Title="Main menu" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="MainMenuVM" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.IsEnabled>

        <Binding Source ="{StaticResource MessageListener}" Path="BindableProperty"></Binding>

    </Window.IsEnabled>


    <Grid Margin="0,0,2,-3">
        <Grid Margin="0,0,0,324" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>

                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lern Cards" Grid.Column="0" FontSize="30" FontFamily="Showcard Gothic" Background="{x:Null}" IsHitTestVisible="False" RenderTransformOrigin="2,0.5" Margin="0,0,0,-14"/>

            <ComboBox  Grid.Row="0" Grid.Column="1"  Margin="5,0,0,25"  SelectedItem="{Binding SelectedcomboBoxItem, Mode=OneWayToSource}">
                <ComboBoxItem Content="Name"></ComboBoxItem>
                <ComboBoxItem Content="Datum"></ComboBoxItem>
                <ComboBoxItem Content="Anzahl der Karten"></ComboBoxItem>
            </ComboBox>



            <Button  Grid.Row="0" Grid.Column="2" Content="finden"    Margin="321,0,5,25" FontSize="20" Command="{Binding FindCategoryCommand, Mode=OneWay}"/>
            <TextBox Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Text="{Binding searchedCategory}" Margin="10,0,79,25"  Background="White" SelectionOpacity="13" FontSize="25" />
            <Label Content="{Binding NotFoundMessage}" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.483,0.493" Margin="10,51,5,-27" Grid.Column="2" Width="385" FontWeight="Bold" FontStyle="Italic" Foreground="Red" />

            <Button Grid.Column="3" Grid.Row="0" x:Name="AddCardButt" Content="+"   FontSize="60" FontFamily="Segoe Print" Margin="0,0,8,-24" Command="{Binding OpenCreateCategoryWindowCommand, Mode=OneWay}"/>
        </Grid>
        <Grid Margin="0,100,0,275">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding NumberOfCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   FontSize="30" Width="792" Margin="0,0,0,-3" Height="44" Foreground="#FFFFFDFD" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCCD3F0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Margin="0,144,610,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding OpenExportWindowCommand, Mode=OneWay}">Export</Button>
            <Button Grid.Row="1" Command="{Binding OpenExamModeWindowCommand, Mode=OneWay}">Prüfungsmode</Button>
            <Button Grid.Row="2" Command="{Binding OpenStatisticsWindowCommand, Mode=OneWay}">Statistik</Button>
            <Button Grid.Row="3" Command="{Binding OpenLernmodusWindowCommand, Mode=OneWay}">Lernen-Modus</Button>
            <Button Grid.Row="4" Command="{Binding OpenViewMarkedCardsWindowCommand, Mode=OneWay}">Markierte Karten</Button>
        </Grid>

        <Grid Margin="180,147,0,64">

            <!-- <ListBox Margin="182,145,0,62" ItemsSource="{Binding categories, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.485,0.44" SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}">


                <ListBox.ItemTemplate>


                    <DataTemplate >
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="581" Background="Silver" RenderTransformOrigin="0.5,0.547">

                            <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Height="29" Width="287"  Margin="125,0,169,0" RenderTransformOrigin="0.503,0.52">

                            </TextBlock>
                            <TextBlock Text="{Binding CreatedTime}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="204"  Margin="367,0,10,0" RenderTransformOrigin="1.373,0.52">

                            </TextBlock>

                        </StackPanel>


                    </DataTemplate>


                </ListBox.ItemTemplate>
            </ListBox>-->
            <TextBlock Text=" Kategorie"  HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="29" Width="144" RenderTransformOrigin="-0.855,0.69" Margin="0,0,466,0"  >

            </TextBlock>

            <TextBlock Text=" Erstellzeit" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="29" Width="130" RenderTransformOrigin="0.487,-2.828" Margin="219,0,261,182"  >

            </TextBlock>


            <TextBlock Text=" Anzahl der Karten in %" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="29" Width="223" Margin="387,0,0,182"   >

            </TextBlock>

            <ListBox ItemsSource="{Binding categories, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.485,0.44" SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}" Margin="0,29,0,0">


                <ListBox.ItemTemplate>


                    <DataTemplate >
                        <Grid Width="581">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="29" Width="194"  Margin="0" RenderTransformOrigin="1.17,0.517">

                            </TextBlock>

                            <TextBlock Text="{Binding CreatedTime}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="193"  Margin="1,0,0,0" RenderTransformOrigin="1.373,0.52" Grid.ColumnSpan="1">

                            </TextBlock>
                            <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="20" Grid.ColumnSpan="1" Margin="0"  RenderTransformOrigin="0.5,0.5" >

                            </ProgressBar>



                        </Grid>


                    </DataTemplate>


                </ListBox.ItemTemplate>
            </ListBox>

































        </Grid>
        <!--   <Button Content="Öffnen" Command="{Binding DataContext.OpenViewCategoryWindowCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Height="28" Margin="308,381,358,10" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>-->
        <Button Content="Karten Anzeigen" Command="{Binding OpenViewCategoryWindowCommand, Mode=OneWay}" Height="28" Margin="212,357,454,34" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>
        <Button Content="Kategorie Löschen" Command="{Binding getRemoveCategoryCommand,  Mode=OneWay }" Height="28" Margin="423,357,243,34" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>
        <Button Content="Kategorie Bearbeiten" Command="{Binding getRemoveCategoryCommand,  Mode=OneWay }" Height="28" Margin="639,357,27,34" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>
    </Grid>
</Window>
 