Ui.Desktop/MainMenu.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Window1"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui" 
       xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"    
        mc:Ignorable="d"
        Title="Main menu" Height="458" Width="796">
    <Window.DataContext>
        <Binding Path="MainMenuVM" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source ="{StaticResource MessageListener}" Path="BindableProperty"></Binding>
    </Window.IsEnabled>

    <Grid Margin="0,0,2,-4">
        <Grid Margin="0,0,0,324" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lern Cards" Grid.Column="0" FontSize="30" FontFamily="Showcard Gothic" Background="{x:Null}" IsHitTestVisible="False" RenderTransformOrigin="2,0.5" Margin="0,0,0,-14"/>

            <ComboBox  Grid.Row="0" Grid.Column="1"  Margin="10,0,395,25" ItemsSource="{Binding ComboboxItemslist}" SelectedItem="{Binding SelectedcomboBoxItem, Mode=OneWayToSource}" Grid.ColumnSpan="2">
            </ComboBox>
            <Label Content="Suche: " FontSize="20" Grid.Column="2" Margin="10,0,321,25" Background="White"/>
            <TextBox Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Text="{Binding SearchedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="79,0,10,25"  Background="White" SelectionOpacity="13" FontSize="25" />

            <Label Content="{Binding NotFoundMessage}" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.483,0.493" Margin="10,51,5,-27" Grid.Column="2" Width="385" FontWeight="Bold" FontStyle="Italic" Foreground="Red" />

            <Button Grid.Column="3" Grid.Row="0" x:Name="AddCardButt" Content="+"   FontSize="60" FontFamily="Segoe Print" Margin="0,0,8,-24" Command="{Binding OpenCreateCategoryWindowCommand, Mode=OneWay}"/>
        </Grid>
        <Grid Margin="0,100,0,275">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding NumberOfCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   FontSize="30" Width="792" Margin="0,0,0,-3" Height="44" Foreground="#FFFFFDFD" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCCD3F0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Margin="0,144,610,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding OpenExportWindowCommand, Mode=OneWay}">Export</Button>
            <Button Grid.Row="1" Command="{Binding OpenImportWindowCommand, Mode=OneWay}">Import/Export XML</Button>
            <Button Grid.Row="2" Command="{Binding OpenExamModeWindowCommand, Mode=OneWay}">Prüfungsmode</Button>
            <Button Grid.Row="3" Command="{Binding OpenStatisticsWindowCommand, Mode=OneWay}">Statistik</Button>
            <Button Grid.Row="4" Command="{Binding OpenLearnModeWindowCommand, Mode=OneWay}">Lernen-Modus</Button>
            <Button Grid.Row="5" Command="{Binding OpenViewMarkedCardsWindowCommand, Mode=OneWay}">Markierte Karten</Button>
        </Grid>

        <Grid Margin="180,147,0,79">


            <TextBlock Text=" Kategorie"  HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="29" Width="144" RenderTransformOrigin="-0.855,0.69" Margin="-2,0,464,0"  >

            </TextBlock>

            <TextBlock Text=" Erstellzeit" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="32" Width="130" RenderTransformOrigin="0.487,-2.828" Margin="217,-3,259,176"  >
            </TextBlock>

            <TextBlock Text=" Anzahl der Karten" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="32" Width="223" Margin="385,-3,-2,176"   >
            </TextBlock>

            <ListBox ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.485,0.44" SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}" Margin="0,29,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Width="581">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="29" Width="194"  Margin="0" RenderTransformOrigin="1.17,0.517">

                            </TextBlock>

                            <TextBlock Text="{Binding CreatedTime}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="193"  Margin="1,0,0,0" RenderTransformOrigin="1.373,0.52" Grid.ColumnSpan="1">

                            </TextBlock>

                            <TextBlock Text="{Binding NumberOfCards}" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="51"  Margin="88,0,55,0" RenderTransformOrigin="1.146,0.414" Grid.ColumnSpan="1">

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Label Content="Kategorie Umbenennen: " FontSize="15" Margin="210,341,370,47"></Label>

        <TextBox x:Name="tilte" HorizontalAlignment="Left"   Text="{Binding InsertedNewNameForCategory}" VerticalAlignment="Top" Width="240" Margin="185,384,0,0"   FontFamily="Arial"  FontWeight="Bold" Foreground="#FF8B8787" BorderBrush="#FF0040FF" Height="19"  />
        <Button Content="Umbenennen" Command="{Binding ChangingNameOfCategoryCommand, Mode=OneWay}" Margin="425,384,272,19"></Button>
        <Button Content="Karten Anzeigen" Command="{Binding OpenViewCategoryWindowCommand, Mode=OneWay}" Margin="537,384,129,19" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"/>
        <Button Content="Kategorie Löschen" Command="{Binding GetRemoveCategoryCommand,  Mode=OneWay }" Margin="666,384,0,19" RenderTransformOrigin="0.525,-0.393" Foreground="#FF6A1D1D"/>

    </Grid>
</Window>
 