Ui.Desktop/Prüfungsmodus.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Prüfungsmodus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="Prüfungsmodus" Height="450" Width="800">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="31,285,0,0" VerticalAlignment="Top" Width="118" Height="35"/>
        <Slider HorizontalAlignment="Left" Height="30" Margin="31,221,0,0" VerticalAlignment="Top" Width="118"/>
        <Slider HorizontalAlignment="Left" Height="30" Margin="31,111,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Anzahl Fragen:" HorizontalAlignment="Left" Height="32" Margin="31,74,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontFamily="Calibri"/>
        <Label Content="Zeit pro Frage" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontFamily="Calibri" Height="38"/>
        <Button Content="Zurück" HorizontalAlignment="Left" Height="36" Margin="31,345,0,0" VerticalAlignment="Top" Width="118" FontFamily="Calibri"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="356,139,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Frage:" HorizontalAlignment="Left" Margin="271,28,0,0" VerticalAlignment="Top" Height="41" Width="83" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="375,141,0,0" VerticalAlignment="Top" Width="231">
            <Label Content="image" Height="35" Margin="79.2,34.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="271,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <Label Content="Antwort:" HorizontalAlignment="Left" Margin="271,261,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="271,371,0,0" VerticalAlignment="Top" Width="438" Value="66"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="271,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" FontSize="20"><Run Text="Was bedeuted xyz...?"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
