Ui.Desktop/Statistics.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
        xmlns:ViewModels= "clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        Title="Statistics" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="StatisticsVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <Grid>
        <Label Content="Fortschritt Gesamt" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="215" Height="35" FontSize="20"/>
        <Label Content="Statistik&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="101" FontSize="24" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="344" Margin="390,76,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="808" Margin="395,-331,0,-57" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Fortschritt " HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="215" Height="60" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Set, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValue="{Binding Category}" Margin="524,90,0,0" VerticalAlignment="Top" Width="136" Height="24"/>

        <Canvas HorizontalAlignment="Left" Height="200" Margin="419,152,0,0" VerticalAlignment="Top" Width="350">
            <ContentPresenter Content="{Binding CanvasDyn}" />
        </Canvas>

        <GridSplitter HorizontalAlignment="Left" Height="208" Margin="414,144,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="208" Margin="769,144,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="358" Margin="590,-32,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="360" Margin="591,174,0,-114" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Canvas HorizontalAlignment="Left" Height="200" Margin="22,155,0,0" VerticalAlignment="Top" Width="350">
            <ContentPresenter Content="{Binding CanvasStat}" />
        </Canvas>
        <GridSplitter HorizontalAlignment="Left" Height="208" Margin="16,147,0,0" VerticalAlignment="Top" Width="6"/>
        <GridSplitter HorizontalAlignment="Left" Height="208" Margin="372,147,0,0" VerticalAlignment="Top" Width="4"/>
        <GridSplitter HorizontalAlignment="Left" Height="358" Margin="192,-29,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="360" Margin="194,177,0,-117" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </Grid>
</Window>
