Ui.Desktop/ViewCategory.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
   
    mc:Ignorable="d"
        Title="View Category" Height="458" Width="800" Background="#FFF3F3F3">
    <Window.DataContext>
        <!--<viewModel:ViewCategoryViewModel></viewModel:ViewCategoryViewModel>-->
        <Binding Path="ViewCategoryVM" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Window.IsEnabled>

        <Binding Source ="{StaticResource MessageListener}" Path="BindableProperty"></Binding>

    </Window.IsEnabled>
    <Grid>
        <Grid Margin="0,0,0,324" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>

                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding NameOfCategory}" Grid.Column="0" FontSize="20" FontFamily="Showcard Gothic" Background="{x:Null}" IsHitTestVisible="False" RenderTransformOrigin="2,0.5" Margin="0,41,0,-32" Grid.ColumnSpan="2"/>

            <ComboBox ItemsSource="{Binding ComboboxItemslist}" SelectedItem="{Binding SelectedcomboBoxItem, Mode=OneWayToSource}" Grid.Row="0" Grid.Column="1"  Margin="5,0,0,25"  >
               

            </ComboBox>
            <Label Content="Suche: " FontSize="20" Grid.Column="2" Margin="10,0,321,25" Background="White"/>
            <TextBox Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Text="{Binding SearchedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="79,-1,10,25" Background="White" SelectionOpacity="13" FontSize="25"  />
            <Label Content="{Binding NotFoundMessage}" FontSize="12" HorizontalAlignment="Center" RenderTransformOrigin="0.483,0.493" Margin="10,51,5,-27" Grid.Column="2" Width="385" FontWeight="Bold" FontStyle="Italic" Foreground="Red" />
            <Button Grid.Column="3" Grid.Row="0" x:Name="AddCardButt" Content="+"  FontSize="60" FontFamily="Segoe Print" Margin="0,0,8,-24" Command="{Binding OpenCreateCardWindowCommand, Mode=OneWay}"/>
        </Grid>


        <Grid>
            <TextBlock Text=" Karte"  HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="35" Width="177" RenderTransformOrigin="-0.855,0.69" Margin="71,108,544,0"  >

            </TextBlock>

            <TextBlock Text=" Erstellzeit" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="35" Width="130" RenderTransformOrigin="0.487,-2.828" Margin="516,108,146,276"  >

            </TextBlock>
          
            <ListBox Margin="0,143,0,56"  ItemsSource="{Binding Source={x:Static viewModel:ViewCategoryViewModel.Cards}}"   ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.485,0.44" SelectedItem="{Binding SelectedCard , Mode=OneWayToSource}">

                <ListBox.ItemTemplate>


                    <DataTemplate >
                        <Grid Width="581">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="29" Width="194"  Margin="0" RenderTransformOrigin="1.17,0.517">

                            </TextBlock>
                            <TextBlock Text="{Binding Info.CreatedTimeAsString}" Grid.Column="3" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Height="29" Width="194"  Margin="0" >

                            </TextBlock>
                        </Grid>

                    </DataTemplate>


                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

        <Button Content="Karte Löschen" Command="{Binding GetRemoveCardCommand,  Mode=OneWay }" Height="28" Margin="155,373,511,18" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>
        <Button Content="Karte Bearbeiten" Height="28" Command="{Binding OpenEditCardWindowCommand}" Margin="462,373,204,18" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>
    </Grid>
</Window>
