Ui.Desktop/ViewCategory.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp001.Ui.Desktop.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp001.Ui.Desktop"
   
    mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" Background="#FFF3F3F3">
           <Window.DataContext>
    <viewModel:ViewCategoryViewModel></viewModel:ViewCategoryViewModel>
    </Window.DataContext>
    <Window.IsEnabled>

        <Binding Source ="{StaticResource MessageListener}" Path="BindableProperty"></Binding>

    </Window.IsEnabled>
    <Grid>
        <Grid Margin="0,0,0,324" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>

                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Math" Grid.Column="0" FontSize="30" FontFamily="Showcard Gothic" Background="{x:Null}" IsHitTestVisible="False" RenderTransformOrigin="2,0.5" Margin="0,0,0,-14"/>

            <ComboBox  Grid.Row="0" Grid.Column="1"  Margin="5,0,0,25">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Foreground="Red">Name</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Foreground="Green">Text</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Foreground="Blue">Date</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button  Grid.Row="0" Grid.Column="2" Content="find"  Margin="321,0,5,25" FontSize="20" />
            <TextBox Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Text="search..." Margin="10,0,79,25" Background="White" SelectionOpacity="13" FontSize="25" />
            <Button Grid.Column="3" Grid.Row="0" x:Name="AddCardButt" Content="+"  FontSize="60" FontFamily="Segoe Print" Margin="0,0,8,-24" Command="{Binding OpenCreateCardWindowCommand, Mode=OneWay}"/>
        </Grid>
        <Grid Margin="0,100,0,275">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="                         04/50 lern Cards used" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   FontSize="30" Width="792" Margin="0,0,0,-3" Height="44" Foreground="#FFFFFDFD" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCCD3F0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>

        <Grid>





            <ListBox Margin="0,145,0,62" ItemsSource="{Binding Source={x:Static viewModel:ViewCategoryViewModel.cards} }" ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.485,0.44" SelectedItem="{Binding SelectedCard}">

                <ListBox.ItemTemplate>


                    <DataTemplate >
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="581" Background="Silver" RenderTransformOrigin="0.5,0.547">

                            <Label Content="{Binding Name}"  HorizontalAlignment="Center" Height="50" Width="41"  Margin="269,0,271,0" RenderTransformOrigin="0.503,0.52">

                            </Label>


                        </StackPanel>


                    </DataTemplate>


                </ListBox.ItemTemplate>
            </ListBox>

            <!--   <Button Content="Öffnen" Command="{Binding DataContext.OpenViewCategoryWindowCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Height="28" Margin="308,381,358,10" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>-->
           
            <Button Content="Löschen" Command="{Binding getRemoveCardCommand,  Mode=OneWay }" Height="28" Margin="155,373,511,18" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>
            <Button Content="Bearbeitung"  Height="28" Margin="462,373,204,18" RenderTransformOrigin="0.519,0.429" Foreground="#FF6A1D1D"></Button>
        </Grid>













    </Grid>
</Window>
